<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Quicksand:wght@300&display=swap" rel="stylesheet"> 

    <title>Snake</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("images/bg.jpg");
            background-size: cover;
            color: white;
            font-family: 'Quicksand', sans-serif;

            
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 70px;
            text-align: center;
            margin-bottom: -150px;
            margin-top: 50px;


        }

        canvas{
            box-shadow: black 20px 10px 50px;
            opacity: 0.8;
            margin-top: 50px;


        }
        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
    </style>    
</head>

<body>

<h1>Snake Game</h1> 
<div id="main">  
    <p>Little Snake Game I made for fun, to move the Snake press WASD or Arrow keys !</p>
    <canvas id="game" width="570" height="570"/>
    <script src="index.js"></script>


</div>
</body>
</html>


